// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
@import 'bootstrap-sprockets'
@import 'bootstrap'
$gray-medium-light: #eaease
@mixin box_sizing
  -moz-box-sizing:    border-box
  -webkit-box-sizing: border-box
  box-sizing:         border-box

input textarea select .uneditable-input
  border: 1px solid #bbb
  width: 100%
  margin-bottom: 15px
  @include box_sizing

input
  height: auto !important

.users
  list-style: none
  margin: 0
  li
    overflow: auto
    padding: 10px 0
    border-bottom: 1px solid $gray-lighter

