@import 'bootstrap-sprockets'
@import 'bootstrap'

body
selection
  overflow: auto
.center
  text-align: center
  h1
    margin-bottom: 10px

h1 h2 h3 h4 h5
  line-height: 1px
  color: #B00100
h1
  font-size: 3em
h2
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
p
  font-size: 1.1em
  line-height: 1.7em
